# must be unique in a given SonarQube instance
sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=e17c4e218e1381fed07863ab6e526ec387343a8f
sonar.go.coverage.reportPaths=coverage.out